{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - m",
            "request": "launch",
            "mainClass": "uk.ac.ucl.jsh.Visitor.m",
            "projectName": "jsh"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "uk.ac.ucl.jsh.Jsh",
            "args": [
                "-c",
                "echo hello world"
            ],
            "projectName": "jsh"
        }
    ]
}